#### leLive ####
leLive.userId=
leLive.secret=

#### qiniu ####
qiniu.accessKey=
qiniu.secretKey=
qiniu.bucketName=
qiniu.domain=

#### mail ####
mail.from.user=
mail.from.password=
tokenExpiresDate=7