<!DOCTYPE html>
<html>
<head>
    <title>懵逼直播 - maybe live</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="target-densitydpi=device-dpi,width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="author" content="TateChan">
    <meta name="keywords" content="HTML5,live,直播">
    <meta name="description" content="基于乐视云平台的直播平台">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web App">
    <meta name="format-detection" content="telephone=no">
    <link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            outline: 0 !important;
        }

        body {
            padding-top: 50px;
            font-family: "Microsoft YaHei", 'Helvetica Neue', "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3";
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            -webkit-overflow-scrolling: touch;
            webkit-touch-callout: none;
        }

        .pr {
            position: relative;
        }

        .pa {
            position: absolute;
        }

        .px {
            position: fixed;
        }

        .cp {
            cursor: pointer;
        }

        /* navbar */
        .navbar-yckit {
            border: none;
            background: rgba(248, 248, 248, 0.901961);
            border-radius: 0px;

        }

        .navbar-yckit li a:hover {
            color: #666;
        }

        .navbar-nav > .open > a, .navbar-yckit .navbar-nav > .open > a:hover, .navbar-yckit .navbar-nav > .open > a:focus {
            background: transparent;
            color: #FC655F;
        }

        .navbar-brand span {
            border-radius: 50%;
            width: 12px;
            height: 12px;
            display: inline-block;
        }

        .navbar-brand:hover span {
            opacity: 0.6;
        }

        .navbar-yckit .navbar-red {
            background: #FC655F;
        }

        .navbar-yckit .navbar-yellow {
            background: #FDBC40;
        }

        .navbar-yckit .navbar-green {
            background: #35CC4B;
        }

        #live-tip {
            padding: 20px;
            color: #999;
        }

        #live .live-list-item {
            top: 20px;
        }

        #live .live-list-item .cover {
            display: block;
            position: relative;
            background: #efefef;
            border-radius: 10px;
            font-size: 1.1em;
            height: 180px;
            cursor: pointer;
            overflow: hidden;
        }

        #live .cover p img {
            height: 180px;
            width: 100%;
        }

        #live .live-list-item .cover .live-t {
            position: absolute;
            bottom: 10px;
            color: #fff;
            left: 8px;
        }

        #live .live-overlay {
            position: absolute;
            height: 180px;
            border-radius: 10px;
            z-index: 9;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            -ms-filter: "alpha(opacity=0)";
            filter: alpha(opacity=0);
            background-color: #000;
            -webkit-transition: all ease-out 250ms;
            -ms-transition: all ease-out 250ms;
            transition: all ease-out 250ms;
        }

        #live .live-play {
            visibility: hidden;
            opacity: 0;
            transition: .3s;
            position: absolute;
            left: 50%;
            margin-left: -35px;
            top: 50%;
            margin-top: -12px;
            z-index: 10;
            width: 70px;
            height: 24px;
            text-align: center;
        }

        #live .live-play .lv-onair-dot {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: #f25d8e;
            margin-right: 5px;
            vertical-align: middle;
        }

        #live .live-play .lv-onair-txt {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            vertical-align: middle;
            color: #fff;
        }

        #live .cover:hover .live-overlay {
            opacity: .5;
            -ms-filter: "alpha(opacity=50)";
            filter: alpha(opacity=50)
        }

        #live .cover:hover .live-play {
            opacity: 1;
            visibility: visible;
            -ms-filter: "alpha(opacity=100)";
            filter: alpha(opacity=100);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default navbar-yckit" role="navigation">
    <div class="container">

        <div class="navbar-header">

            <a class="navbar-brand" href="/" title="懵逼">
                <span class="navbar-red"></span>
                <span class="navbar-yellow"></span>
                <span class="navbar-green"></span>
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/"><i class="fa fa-fw fa-play"></i>&nbsp;直播</a></li>
                <li><a href="/"><i class="fa fa-fw"></i>登录</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div id="live-tip" class="text-center">当前在线人数：10000</div>
        <div id="live">
            <!--<div style="line-height:300px" class="text-center">loading...</div>-->
            <div class="live-list-item col-xs-12 col-sm-6 col-md-4 col-lg-3 pr">
                <div class="cover">
                    <img src="http://i0.hdslb.com/group1/M00/FF/51/oYYBAFbG2mGAP55cAABc7mr9LRA018.jpg_340x220.jpg"
                         alt=""/>
                    <span class="live-t">感觉自己萌萌哒OwO</span>
                    <div class="live-overlay"></div>
                    <div class="live-play">
                        <i class="lv-onair-dot"></i>
                        <span class="lv-onair-txt">LIVE</span>
                    </div>
                </div>
            </div>
            <div class="live-list-item col-xs-12 col-sm-6 col-md-4 col-lg-3 pr">
                <div class="cover">
                    <img src="http://i0.hdslb.com/group1/M00/FF/51/oYYBAFbG2mGAP55cAABc7mr9LRA018.jpg_340x220.jpg"
                         alt=""/>
                    <span class="live-t">感觉自己萌萌哒OwO</span>
                    <div class="live-overlay"></div>
                    <div class="live-play">
                        <i class="lv-onair-dot"></i>
                        <span class="lv-onair-txt">LIVE</span>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <br>
</div>
</body>
</html>