<!DOCTYPE html>
<html>
<head>
    <title>感觉自己萌萌哒OwO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="author" content="TateChan">
    <meta name="keywords" content="HTML5,live,直播">
    <meta name="description" content="基于乐视云平台的直播平台">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web App">
    <meta name="format-detection" content="telephone=no">
    <link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="style/base.css" rel="stylesheet"/>
    <style>
        body{
            background: #f6f9fa;
        }
        .container-fluid .row{
            margin-top: 45px;
            margin-right: 0;
            margin-left: 0;
        }
        .container-fluid .live-title{
            margin-bottom: 16px;
            background: #fff;
            opacity: 0.9;
        }

        .live-title .gravatar{
            border-radius: 50%;
            max-height: 100px;
            max-width: 100px;
        }

        .live-title .anchor-info-info{
            margin-top: 15px;
        }

        .live-title .anchor-info-info>div:nth-child(2){
            line-height: 2.3;
        }

        .live-title .live-t{
            font-size: 26px;
            margin-right: 10px;
        }
        .live-title .live-er{
            font-size: 14px;
        }
        .description-top{
            margin-top: 20px;
            height: 50px;
            font-size: 22px;
            color: #f25d8e;
            line-height: 2;
            border-bottom: 1px solid #CCCCCC;
        }
        .description-info{
            margin-top: 10px;
        }
        .description-info .description-info-top{
            font-size: 12px;
            color: #777;
        }
        .description-info .description-info-info{
            font-size: 14px;
            padding: 10px 0;
        }

        .recommend{
            margin-top: 24px;
        }

        .recommend .recommend-top{
            height: 50px;
            font-size: 22px;
            color: #f25d8e;
            line-height: 2;
            border-bottom: 1px solid #CCCCCC;
        }
        .player{
            height: 200px;
            background: #000000;
        }

        .chat{
            height: 700px;
        }
        .chat>div{
            margin-bottom: 20px;
        }
        .chat .live-public{
            height: 90px;
            background: #fff;
            padding: 10px;
            font-size: 15px;
        }
        .chat .chat-cont{
            height: 500px;
            background: #fff;
            overflow-y: scroll;
        }
        .chat .chat-cont ul{
            display: block;
            margin:2px 12px;
        }
        .chat .chat-cont ul li{
            line-height: 2;
            font-size: 15px;
        }
        .chat .chat-send-box{
            height: 70px;
            background: #fff;
        }

        .chat .chat-send-box .msg{
            height: 60px;
        }
        .chat .chat-send-box .msg textarea{
            height: 100%;
            width: 100%;
            border: 0;
            margin: 2px 9px;
            resize: none;
        }
        .chat .chat-send-box .msg .btn-send{
            width: 21%;
            height: 100%;
            background: #f25d8e;
        }

        .recommend .hot-list-item{
            margin-top: 15px;
        }
        .recommend .hot-list-item .cover {
            display: block;
            position: relative;
            background: #efefef;
            border-radius: 10px;
            font-size: 1.1em;
            height: 170px;
            cursor: pointer;
            overflow: hidden;
        }
        .recommend .cover img{
            height: 300px;
            width: 100%;
        }
        .recommend .hot-list-item .cover .hot-t {
            position: absolute;
            bottom: 10px;
            color: #fff;
            left: 8px;
        }
        .recommend .hot-overlay{
            position: absolute;
            height: 170px;
            border-radius: 10px;
            z-index: 9;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            -ms-filter: "alpha(opacity=0)";
            filter: alpha(opacity=0);
            background-color: #000;
            -webkit-transition: all ease-out 250ms;
            -ms-transition: all ease-out 250ms;
            transition: all ease-out 250ms;
        }

        .recommend .hot-play{
            visibility: hidden;
            opacity: 0;
            transition: .3s;
            position: absolute;
            left: 50%;
            margin-left: -35px;
            top: 50%;
            margin-top: -12px;
            z-index: 10;
            width: 70px;
            height: 24px;
            text-align: center;
        }
        .recommend .hot-play .lv-onair-dot{
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: #f25d8e;
            margin-right: 5px;
            vertical-align: middle;
        }
        .recommend .hot-play .lv-onair-txt{
            display: inline-block;
            font-family: Arial,Helvetica,sans-serif;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            vertical-align: middle;
            color: #fff;
        }
        .recommend .cover:hover .hot-overlay{
            opacity: .5;
            -ms-filter: "alpha(opacity=50)";
            filter: alpha(opacity=50)
        }
        .recommend .cover:hover .hot-play{
            opacity: 1;
            visibility: visible;
            -ms-filter: "alpha(opacity=100)";
            filter: alpha(opacity=100);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        @media (min-width: 748px) {
            .container .row{
                margin-top: 60px;
            }
            .live-title .anchor-info{
                width: 17%;
            }
            .player{
                height: 700px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default navbar-yckit " role="navigation">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
            <a class="navbar-brand" href="/" title="懵逼">
                <span class="navbar-red"></span>
                <span class="navbar-yellow"></span>
                <span class="navbar-green"></span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/"><i class="fa fa-fw fa-play"></i>&nbsp;直播</a></li>
                <li><a href="/" class="h-p">巴拉巴拉</a></li>
                <li><a href="/">退出</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="live-title col-sm-12">
            <div class="anchor-info clearfix">
                <img src="http://p4.music.126.net/0Wi7gO3F9WL5VhoWHkq-6g==/1394180751280818.jpg?param=140y140" class="gravatar fl">
                <div class="anchor-info-info fr">
                    <div class="live-t">感觉自己萌萌哒</div>
                    <div class="live-er">主播：巴拉巴拉</div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 col-md-9" id="live">
            <div class="player">
            </div>
        </div>
        <div class="col-sm-4 col-md-3">
            <div class="chat">
                <div class="live-public">直播公告：xxxxxx</div>
                <div class="chat-cont">
                    <ul>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                        <li><span>超管：</span><span>请主播珍惜自己直播间！</span></li>
                    </ul>
                </div>
                <div class="chat-send-box">
                    <div class="msg clearfix">
                        <textarea class="fl" placeholder="在这里输入聊天内容" maxlength="25" tabindex="1"></textarea>
                       <!-- <div class="btn-send fl">发送</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="description col-sm-9">
        <div class="description-top">直播介绍</div>
        <div class="description-info">
            <div class="description-info-top">
                <div>人气：10000</div>
                <div>开播时间：2016-4-23 16:32:49</div>
            </div>
            <div class="description-info-info">
                <div>
                    从明天起, 做一个幸福的人

                    喂马, 劈柴, 周游世界

                    从明天起, 关心粮食和蔬菜

                    我有一所房子, 面朝大海, 春暖花开

                    从明天起, 和每一个亲人通信

                    告诉他们我的幸福

                    那幸福的闪电告诉我的

                    我将告诉每一个人

                    给每一条河每一座山取一个温暖的名字

                    陌生人, 我也为你祝福

                    愿你有一个灿烂的前程

                    愿你有情人终成眷属

                    愿你在尘世获得幸福

                    而我只愿面朝大海, 春暖花开
                </div>
            </div>
        </div>
    </div>
    <div class="recommend col-sm-3">
        <div class="recommend-top">热门直播</div>
        <div class="recommend-info">
            <div class="hot-list-item pr">
                <div class="cover">
                    <img src="http://i0.hdslb.com/group1/M00/FF/51/oYYBAFbG2mGAP55cAABc7mr9LRA018.jpg_340x220.jpg" alt="" />
                    <span class="hot-t">感觉自己萌萌哒OwO</span>
                    <div class="hot-overlay"></div>
                    <div class="hot-play">
                        <i class="lv-onair-dot"></i>
                        <span class="lv-onair-txt">LIVE</span>
                    </div>
                </div>
            </div>
            <div class="hot-list-item pr">
                <div class="cover">
                    <img src="http://i0.hdslb.com/group1/M00/FF/51/oYYBAFbG2mGAP55cAABc7mr9LRA018.jpg_340x220.jpg" alt="" />
                    <span class="hot-t">感觉自己萌萌哒OwO</span>
                    <div class="hot-overlay"></div>
                    <div class="hot-play">
                        <i class="lv-onair-dot"></i>
                        <span class="lv-onair-txt">LIVE</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>