<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | MayBeLive</title>
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="author" content="TateChan">
    <meta name="keywords" content="HTML5,live,直播">
    <meta name="description" content="基于乐视云平台的直播平台">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web App">
    <meta name="format-detection" content="telephone=no">
    <link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="style/bootstrap.css" rel="stylesheet"/>
    <link href="style/base.css" rel="stylesheet"/>
    <style>
        body{
            background: #fff;
        }

        .register-container{
            max-width: 400px;
            margin: 120px auto 75px;
            text-align: center;
        }
        .sign-in-box{
            position: relative;
            width: 88%;
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

        .sign-in-box input {
            box-sizing: border-box;
            border: 0;
            border-bottom: 1px solid #ddd;
            background-color: inherit;
            display: block;
            width: 100%;
            height: 40px;
        }
        .sign-in-box .accountLink {
            position: relative;
            top: 2px;
        }
        .mb20{
            margin-bottom: 20px;
        }
        .mb30{
            margin-bottom: 30px;
        }
        .sign-in-box .link{
            cursor: pointer;
            padding: 0;
            color: #888;
            font-weight: 500;
            font-style: normal;
            font-size: 11px;
            letter-spacing: 0.0625rem;
            text-transform: uppercase;
        }
        .sign-in-box .link:hover{
            color:#333;
        }
        .sign-in-box .forgotpw {
            position: absolute;
            left: 0;
            bottom: 15px;
        }
        .sign-in-box #registerButton {
            width: 153px;
            height: 48px;
            border: 0;
        }
        .registerBox .greyed-out{
            cursor: default;
            background: #F6F6F6;
            color: #888;
        }
        .registerBox .greyed-out:hover{
            cursor: default;
            color: #888;
        }

    </style>
</head>
<body class="llive">
<nav class="navbar navbar-fixed-top navbar-default navbar-yckit " role="navigation">
    <div class="container-fluid">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <span class="navbar-red"></span>
                <span class="navbar-yellow"></span>
                <span class="navbar-green"></span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><i class="fa fa-fw fa-play"></i>&nbsp;live</a></li>
                <li class="active"><a href="/" class="h-p">Sing In</a></li>
                <li ><a href="/" class="h-p">Search live</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="register-container">
    <div class="register-container-box">
        <div class="sign-in-box">

            <a href="/">
                <img class="mb30" src="img/logo.png" width="120" height="60">
            </a>

            <p>Go fucking register.</p>

            <div class="message-bar ta-center">
                <div id="errorBar" class="messageBar error"></div>
            </div>

            <div class="registerBox clearfix">
                <form method="POST" action="" id="registerForm">
                    <input type="email" class="mb20" name="register" id="username" placeholder="Username">

                    <input type="email" class="mb20" name="register" id="register" placeholder="Email">

                    <input type="password" class="mb30" name="password" id="password" placeholder="Password">

                    <input type="password" class="mb30" name="password" id="confirm" placeholder="Confirm Password">

                    <button id="registerButton" class="fr link greyed-out" type="submit">create account</button>

                    <a class="forgotpw link" href="login.html">Sign in</a>
                </form>
            </div>

        </div>
    </div>
</div>
</body>
</html>